{
  "name": "git-to-k8s",
  "version": "0.1.0",
  "description": "Endpoint for github webhook to deploy something in k8s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfxworks/git-to-k8s.git"
  },
  "keywords": [
    "git",
    "k8s",
    "webhoook"
  ],
  "author": "quantomworks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfxworks/git-to-k8s/issues"
  },
  "homepage": "https://github.com/sfxworks/git-to-k8s#readme",
  "dependencies": {
    "github-webhook-handler": "^0.7.1",
    "json-stream": "^1.0.0",
    "kubernetes-client": "^7.0.1"
  }
}
